# MovieCatalogue

app/: build.gradle
app/src/androidTest/java/com/belajar/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tvshows.json
app/src/main/java/com/belajar/moviecatalogue/data/: CrewEntity.kt  ItemEntity.kt  ItemEntitySameWithResponse.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/belajar/moviecatalogue/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/belajar/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/belajar/moviecatalogue/data/source/local/entity/: CrewEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/belajar/moviecatalogue/data/source/local/room/: MovieCatalogueDao.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/belajar/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  RemoteDataSourceJava.kt  StatusResponse.kt
app/src/main/java/com/belajar/moviecatalogue/data/source/remote/response/: ItemResponse.kt
app/src/main/java/com/belajar/moviecatalogue/di/: Injection.kt
app/src/main/java/com/belajar/moviecatalogue/ui/: MovieAndTvShowFragment.kt  SplashActivity.kt
app/src/main/java/com/belajar/moviecatalogue/ui/adapter/: CrewAdapter.kt  FavoriteMovieAdapter.kt  FavoritePagerAdapter.kt  FavoriteTvShowAdapter.kt  ItemAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/belajar/moviecatalogue/ui/detail/: CrewAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/belajar/moviecatalogue/ui/favorite/: MyFavoriteFragment.kt  MyFavoriteMovieAndTvShowFragment.kt  MyFavoriteViewModel.kt
app/src/main/java/com/belajar/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/belajar/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/belajar/moviecatalogue/ui/movieandtvshow/: MovieAndTvShowFragment.kt  MovieAndTvShowViewModel.kt
app/src/main/java/com/belajar/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/belajar/moviecatalogue/utils/: AppExecutors.kt  Data.kt  EspressoIdlingResource.kt  FunctionHelper.kt  JsonHelper.kt  LiveDataTestUtils.kt  MyTypeConverter.kt  ViewEXT.kt
app/src/main/java/com/belajar/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/belajar/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/color/: selected_nav_color.xml
app/src/main/res/drawable/: bg_circle.xml  ic_books.xml  ic_broken_image.xml  ic_error.xml  ic_movies.xml  ic_refresh.xml  ic_star.xml  ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_movie_and_tv_show.xml  fragment_my_favorite.xml  fragment_my_favorite_movie_and_tv_show.xml  item_crew.xml  item_linear_list.xml  item_list.xml  item_loading.xml  movie_and_tv_show_fragment.xml  movies_fragment.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/color/: selected_nav_color.xml
app/src/test/java/com/belajar/moviecatalogue/: FakeDataRemote.kt
app/src/test/java/com/belajar/moviecatalogue/data/: FakeMovieCatalogueRepository.kt  MovieCatalogueRepositoryTest.kt
app/src/test/java/com/belajar/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/belajar/moviecatalogue/ui/favorite/: MyFavoriteViewModelTest.kt
app/src/test/java/com/belajar/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/belajar/moviecatalogue/ui/movieandtvshow/: MovieAndTvShowViewModelTest.kt
app/src/test/java/com/belajar/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/belajar/moviecatalogue/utils/: FakeDataRemote.kt  PagedListUtil.kt
